/Users/bellavg/miniconda3/envs/aig-ml/bin/python /Users/bellavg/graph-rnn/main.py
Node type prediction is enabled
Using 4 node types
Loading AIG graphs from dataset/small_inputs8_outputs8.pkl...
Loaded 151 AIG graphs
Processing graph 151/151...
Graph preprocessing complete
Maximum node count: 45
Dataset initialized with 120 training graphs
Node type information is included
[100] total=1.4316, edge=0.4014, node=1.0301 time_per_iter=0.1094s eta=0:36:16.747394
[200] total=1.0799, edge=0.1605, node=0.9194 time_per_iter=0.0985s eta=0:32:29.624026
[300] total=0.5844, edge=0.1011, node=0.4833 time_per_iter=0.0943s eta=0:30:57.622073
[400] total=0.3415, edge=0.0866, node=0.2549 time_per_iter=0.0928s eta=0:30:18.510091
[500] total=0.3051, edge=0.0797, node=0.2254 time_per_iter=0.0919s eta=0:29:51.806246
[600] total=0.2869, edge=0.0765, node=0.2104 time_per_iter=0.0916s eta=0:29:37.047926
[700] total=0.2653, edge=0.0745, node=0.1908 time_per_iter=0.0918s eta=0:29:32.624075
[800] total=0.2375, edge=0.0732, node=0.1642 time_per_iter=0.0924s eta=0:29:34.768799
[900] total=0.1971, edge=0.0715, node=0.1256 time_per_iter=0.0924s eta=0:29:25.359433
[1000] total=0.1671, edge=0.0701, node=0.0970 time_per_iter=0.0925s eta=0:29:16.920710
Saving checkpoint...
[1100] total=0.1423, edge=0.0683, node=0.0740 time_per_iter=0.0922s eta=0:29:02.251022
[1200] total=0.1214, edge=0.0671, node=0.0543 time_per_iter=0.0924s eta=0:28:56.404019
[1300] total=0.1202, edge=0.0667, node=0.0535 time_per_iter=0.0927s eta=0:28:52.591507
[1400] total=0.0997, edge=0.0640, node=0.0357 time_per_iter=0.0933s eta=0:28:54.686353
[1500] total=0.0955, edge=0.0612, node=0.0343 time_per_iter=0.0935s eta=0:28:49.003070
[1600] total=0.0918, edge=0.0578, node=0.0340 time_per_iter=0.0935s eta=0:28:40.423540
[1700] total=0.0873, edge=0.0534, node=0.0338 time_per_iter=0.0938s eta=0:28:35.719481
[1800] total=0.0817, edge=0.0480, node=0.0337 time_per_iter=0.0943s eta=0:28:35.805433
[1900] total=0.0764, edge=0.0427, node=0.0336 time_per_iter=0.0954s eta=0:28:46.544413
[2000] total=0.0722, edge=0.0380, node=0.0342 time_per_iter=0.0978s eta=0:29:21.223068
Saving checkpoint...
[2100] total=0.1131, edge=0.0595, node=0.0536 time_per_iter=0.1039s eta=0:30:59.350181
[2200] total=0.0790, edge=0.0448, node=0.0342 time_per_iter=0.1039s eta=0:30:49.073904
[2300] total=0.0725, edge=0.0387, node=0.0338 time_per_iter=0.1039s eta=0:30:38.945440
[2400] total=0.0685, edge=0.0349, node=0.0336 time_per_iter=0.1041s eta=0:30:32.636079
[2500] total=0.0661, edge=0.0326, node=0.0335 time_per_iter=0.1038s eta=0:30:17.214572
[2600] total=0.0666, edge=0.0329, node=0.0338 time_per_iter=0.1037s eta=0:30:04.977630
[2700] total=0.0597, edge=0.0264, node=0.0333 time_per_iter=0.1041s eta=0:30:00.639706
[2800] total=0.0570, edge=0.0238, node=0.0333 time_per_iter=0.1043s eta=0:29:54.338288
[2900] total=0.0556, edge=0.0223, node=0.0333 time_per_iter=0.1054s eta=0:30:01.650764
[3000] total=0.0535, edge=0.0203, node=0.0332 time_per_iter=0.1060s eta=0:30:02.065546
Saving checkpoint...
[3100] total=0.0511, edge=0.0182, node=0.0329 time_per_iter=0.1068s eta=0:30:04.597520
[3200] total=0.0505, edge=0.0176, node=0.0329 time_per_iter=0.1073s eta=0:30:02.041637
[3300] total=0.0500, edge=0.0171, node=0.0329 time_per_iter=0.1079s eta=0:30:01.104797
[3400] total=0.0495, edge=0.0166, node=0.0329 time_per_iter=0.1079s eta=0:29:51.711260
[3500] total=0.0491, edge=0.0161, node=0.0329 time_per_iter=0.1080s eta=0:29:42.317790
[3600] total=0.0486, edge=0.0157, node=0.0329 time_per_iter=0.1087s eta=0:29:42.018952
[3700] total=0.0482, edge=0.0153, node=0.0329 time_per_iter=0.1090s eta=0:29:37.262389
[3800] total=0.0477, edge=0.0148, node=0.0329 time_per_iter=0.1092s eta=0:29:28.456898
[3900] total=0.0473, edge=0.0144, node=0.0329 time_per_iter=0.1093s eta=0:29:19.603073
[4000] total=0.0470, edge=0.0141, node=0.0329 time_per_iter=0.1098s eta=0:29:17.236403
Saving checkpoint...
[4100] total=0.0466, edge=0.0137, node=0.0329 time_per_iter=0.1100s eta=0:29:09.418434
[4200] total=0.0463, edge=0.0134, node=0.0329 time_per_iter=0.1103s eta=0:29:03.212729
[4300] total=0.0460, edge=0.0131, node=0.0329 time_per_iter=0.1109s eta=0:29:00.399658
[4400] total=0.0457, edge=0.0128, node=0.0329 time_per_iter=0.1117s eta=0:29:01.766421
[4500] total=0.0454, edge=0.0125, node=0.0329 time_per_iter=0.1128s eta=0:29:08.425774
[4600] total=0.0451, edge=0.0123, node=0.0329 time_per_iter=0.1132s eta=0:29:02.772409
[4700] total=0.0449, edge=0.0120, node=0.0329 time_per_iter=0.1134s eta=0:28:54.790278
[4800] total=0.0447, edge=0.0119, node=0.0329 time_per_iter=0.1138s eta=0:28:49.990571
[4900] total=0.0445, edge=0.0116, node=0.0329 time_per_iter=0.1140s eta=0:28:42.125345
[5000] total=0.0444, edge=0.0115, node=0.0329 time_per_iter=0.1143s eta=0:28:33.763116
Saving checkpoint...
[5100] total=0.0441, edge=0.0113, node=0.0329 time_per_iter=0.1148s eta=0:28:30.445941
[5200] total=0.0572, edge=0.0199, node=0.0373 time_per_iter=0.1149s eta=0:28:19.815475
[5300] total=0.0505, edge=0.0170, node=0.0335 time_per_iter=0.1150s eta=0:28:10.397086
[5400] total=0.0446, edge=0.0118, node=0.0328 time_per_iter=0.1152s eta=0:28:01.306695
[5500] total=0.0442, edge=0.0114, node=0.0328 time_per_iter=0.1152s eta=0:27:50.603087
[5600] total=0.0440, edge=0.0111, node=0.0328 time_per_iter=0.1155s eta=0:27:43.418337
[5700] total=0.0438, edge=0.0109, node=0.0328 time_per_iter=0.1156s eta=0:27:33.789559
[5800] total=0.0436, edge=0.0108, node=0.0328 time_per_iter=0.1158s eta=0:27:24.969227
[5900] total=0.0435, edge=0.0106, node=0.0328 time_per_iter=0.1160s eta=0:27:16.079591
[6000] total=0.0434, edge=0.0105, node=0.0328 time_per_iter=0.1162s eta=0:27:06.141382
Saving checkpoint...

