/Users/bellavg/miniconda3/envs/aig-ml/bin/python /Users/bellavg/graph-rnn/main.py --config_file configs/config_aig_node_type.yaml
Loaded config:
data:
  dataset_type: aig-directed-multiclass
  m: 16
  graph_file: dataset/inputs8_outputs2.pkl
  use_bfs: true
  max_graphs: null
model:
  predict_node_types: true
  num_node_types: 4
  mode: directed-multiclass
  edge_model: mlp
  truth_table_conditioning: false
  n_inputs: 8
  n_outputs: 2
  GraphRNN:
    embedding_size: 128
    hidden_size: 256
    num_layers: 3
    edge_feature_len: 3
  EdgeMLP:
    hidden_size: 256
    edge_feature_len: 3
  EdgeRNN:
    embedding_size: 64
    hidden_size: 128
    num_layers: 3
    edge_feature_len: 3
train:
  batch_size: 32
  lr: 0.001
  steps: 20000
  print_iter: 100
  checkpoint_iter: 1000
  checkpoint_dir: runs/nt_checkpoints
  log_dir: runs/nt_logs
  lr_schedule_milestones:
  - 3000
  - 6000
  - 9000
  lr_schedule_gamma: 0.3

Node type prediction enabled. Using CrossEntropyLoss for nodes.
Loading AIG graphs from dataset/inputs8_outputs2.pkl...
Loaded 10028 AIG graphs
Processing graph 10028/10028...
Graph preprocessing complete
Maximum node count: 52
Dataset initialized with 8022 training graphs
Node type information is included
[100] loss=0.9539 time_per_iter=0.0746s eta=0:24:44
[200] loss=0.2776 time_per_iter=0.0696s eta=0:22:57
[300] loss=0.2451 time_per_iter=0.0784s eta=0:25:43
[400] loss=0.2367 time_per_iter=0.0756s eta=0:24:42
[500] loss=0.2359 time_per_iter=0.0854s eta=0:27:44
[600] loss=0.2307 time_per_iter=0.0858s eta=0:27:45
[700] loss=0.2316 time_per_iter=0.0841s eta=0:27:03
[800] loss=0.2295 time_per_iter=0.0829s eta=0:26:31
[900] loss=0.2286 time_per_iter=0.0825s eta=0:26:16
[1000] loss=0.2291 time_per_iter=0.0819s eta=0:25:56
Saving checkpoint...
[1100] loss=0.2263 time_per_iter=0.0812s eta=0:25:35
[1200] loss=0.2271 time_per_iter=0.0812s eta=0:25:25
[1300] loss=0.2257 time_per_iter=0.0838s eta=0:26:06
[1400] loss=0.2252 time_per_iter=0.0846s eta=0:26:14
[1500] loss=0.2251 time_per_iter=0.0848s eta=0:26:09
[1600] loss=0.2220 time_per_iter=0.0861s eta=0:26:24
[1700] loss=0.2232 time_per_iter=0.0864s eta=0:26:21
[1800] loss=0.2214 time_per_iter=0.0858s eta=0:26:01
[1900] loss=0.2205 time_per_iter=0.0857s eta=0:25:50
[2000] loss=0.2208 time_per_iter=0.0858s eta=0:25:45
Saving checkpoint...
[2100] loss=0.2180 time_per_iter=0.0855s eta=0:25:30
[2200] loss=0.2193 time_per_iter=0.0857s eta=0:25:24
[2300] loss=0.2185 time_per_iter=0.0863s eta=0:25:27
[2400] loss=0.2169 time_per_iter=0.0887s eta=0:26:00
[2500] loss=0.2175 time_per_iter=0.0891s eta=0:26:00
[2600] loss=0.2159 time_per_iter=0.0910s eta=0:26:22
[2700] loss=0.2160 time_per_iter=0.0906s eta=0:26:06
[2800] loss=0.2157 time_per_iter=0.0903s eta=0:25:53
[2900] loss=0.2149 time_per_iter=0.0903s eta=0:25:44
[3000] loss=0.2146 time_per_iter=0.0905s eta=0:25:38
Saving checkpoint...
[3100] loss=0.2121 time_per_iter=0.0919s eta=0:25:52
[3200] loss=0.2112 time_per_iter=0.0924s eta=0:25:53
[3300] loss=0.2120 time_per_iter=0.0929s eta=0:25:52
[3400] loss=0.2111 time_per_iter=0.0937s eta=0:25:56
[3500] loss=0.2108 time_per_iter=0.0944s eta=0:25:57
[3600] loss=0.2106 time_per_iter=0.0983s eta=0:26:52
[3700] loss=0.2101 time_per_iter=0.0995s eta=0:27:02
[3800] loss=0.2106 time_per_iter=0.0999s eta=0:26:58
[3900] loss=0.2105 time_per_iter=0.1002s eta=0:26:53
[4000] loss=0.2094 time_per_iter=0.1010s eta=0:26:56
Saving checkpoint...
[4100] loss=0.2099 time_per_iter=0.1014s eta=0:26:52
[4200] loss=0.2096 time_per_iter=0.1013s eta=0:26:40
[4300] loss=0.2095 time_per_iter=0.1008s eta=0:26:23
[4400] loss=0.2098 time_per_iter=0.1004s eta=0:26:06
[4500] loss=0.2086 time_per_iter=0.1007s eta=0:26:00
[4600] loss=0.2088 time_per_iter=0.1010s eta=0:25:55
[4700] loss=0.2089 time_per_iter=0.1010s eta=0:25:45
[4800] loss=0.2084 time_per_iter=0.1008s eta=0:25:32
[4900] loss=0.2088 time_per_iter=0.1005s eta=0:25:17
[5000] loss=0.2076 time_per_iter=0.1001s eta=0:25:01
Saving checkpoint...
[5100] loss=0.2082 time_per_iter=0.0999s eta=0:24:48
[5200] loss=0.2076 time_per_iter=0.0998s eta=0:24:36
[5300] loss=0.2074 time_per_iter=0.0997s eta=0:24:26
[5400] loss=0.2078 time_per_iter=0.0995s eta=0:24:12
[5500] loss=0.2067 time_per_iter=0.0992s eta=0:23:58
[5600] loss=0.2072 time_per_iter=0.0995s eta=0:23:52
[5700] loss=0.2065 time_per_iter=0.0994s eta=0:23:42
[5800] loss=0.2069 time_per_iter=0.0993s eta=0:23:30
[5900] loss=0.2065 time_per_iter=0.0990s eta=0:23:15
[6000] loss=0.2061 time_per_iter=0.0986s eta=0:23:01
Saving checkpoint...
[6100] loss=0.2057 time_per_iter=0.0983s eta=0:22:46
[6200] loss=0.2047 time_per_iter=0.0980s eta=0:22:32
[6300] loss=0.2048 time_per_iter=0.0977s eta=0:22:18
[6400] loss=0.2050 time_per_iter=0.0976s eta=0:22:07
[6500] loss=0.2033 time_per_iter=0.0973s eta=0:21:53
[6600] loss=0.2048 time_per_iter=0.0971s eta=0:21:40
[6700] loss=0.2037 time_per_iter=0.0968s eta=0:21:27
[6800] loss=0.2037 time_per_iter=0.0966s eta=0:21:14
[6900] loss=0.2047 time_per_iter=0.0968s eta=0:21:08
[7000] loss=0.2025 time_per_iter=0.0966s eta=0:20:55
Saving checkpoint...
[7100] loss=0.2042 time_per_iter=0.0964s eta=0:20:43
[7200] loss=0.2028 time_per_iter=0.0961s eta=0:20:30
[7300] loss=0.2029 time_per_iter=0.0959s eta=0:20:17
[7400] loss=0.2042 time_per_iter=0.0957s eta=0:20:05
[7500] loss=0.2018 time_per_iter=0.0956s eta=0:19:54
[7600] loss=0.2039 time_per_iter=0.0953s eta=0:19:42
[7700] loss=0.2015 time_per_iter=0.0952s eta=0:19:30
[7800] loss=0.2024 time_per_iter=0.0949s eta=0:19:18
[7900] loss=0.2036 time_per_iter=0.0947s eta=0:19:05
[8000] loss=0.2012 time_per_iter=0.0945s eta=0:18:54
Saving checkpoint...
[8100] loss=0.2031 time_per_iter=0.0944s eta=0:18:42
[8200] loss=0.2006 time_per_iter=0.0942s eta=0:18:31
[8300] loss=0.2017 time_per_iter=0.0940s eta=0:18:20
[8400] loss=0.2032 time_per_iter=0.0939s eta=0:18:08
[8500] loss=0.2001 time_per_iter=0.0937s eta=0:17:56
[8600] loss=0.2024 time_per_iter=0.0935s eta=0:17:45
[8700] loss=0.1999 time_per_iter=0.0934s eta=0:17:35
[8800] loss=0.2011 time_per_iter=0.0933s eta=0:17:25
[8900] loss=0.2023 time_per_iter=0.0931s eta=0:17:13
[9000] loss=0.1991 time_per_iter=0.0930s eta=0:17:02
Saving checkpoint...
[9100] loss=0.2023 time_per_iter=0.0928s eta=0:16:51
[9200] loss=0.1987 time_per_iter=0.0926s eta=0:16:40
[9300] loss=0.2003 time_per_iter=0.0925s eta=0:16:29
[9400] loss=0.2011 time_per_iter=0.0923s eta=0:16:18
[9500] loss=0.1983 time_per_iter=0.0921s eta=0:16:07
[9600] loss=0.2014 time_per_iter=0.0920s eta=0:15:56
[9700] loss=0.1985 time_per_iter=0.0919s eta=0:15:46
[9800] loss=0.1999 time_per_iter=0.0917s eta=0:15:35
[9900] loss=0.2006 time_per_iter=0.0916s eta=0:15:24
[10000] loss=0.1983 time_per_iter=0.0914s eta=0:15:14
Saving checkpoint...
[10100] loss=0.2007 time_per_iter=0.0913s eta=0:15:04
[10200] loss=0.1983 time_per_iter=0.0912s eta=0:14:53
[10300] loss=0.1993 time_per_iter=0.0911s eta=0:14:43
[10400] loss=0.2006 time_per_iter=0.0915s eta=0:14:38
[10500] loss=0.1981 time_per_iter=0.0916s eta=0:14:30
[10600] loss=0.1998 time_per_iter=0.0921s eta=0:14:25
[10700] loss=0.1985 time_per_iter=0.0920s eta=0:14:16
[10800] loss=0.1987 time_per_iter=0.0919s eta=0:14:05
[10900] loss=0.2005 time_per_iter=0.0919s eta=0:13:55
[11000] loss=0.1977 time_per_iter=0.0918s eta=0:13:45
Saving checkpoint...
[11100] loss=0.1992 time_per_iter=0.0917s eta=0:13:35
[11200] loss=0.1987 time_per_iter=0.0916s eta=0:13:25
[11300] loss=0.1984 time_per_iter=0.0917s eta=0:13:17
[11400] loss=0.1998 time_per_iter=0.0918s eta=0:13:09
[11500] loss=0.1978 time_per_iter=0.0917s eta=0:12:59
[11600] loss=0.1985 time_per_iter=0.0921s eta=0:12:54
[11700] loss=0.1988 time_per_iter=0.0922s eta=0:12:45
[11800] loss=0.1982 time_per_iter=0.0921s eta=0:12:35
[11900] loss=0.1992 time_per_iter=0.0921s eta=0:12:26
[12000] loss=0.1976 time_per_iter=0.0921s eta=0:12:16
Saving checkpoint...
[12100] loss=0.1984 time_per_iter=0.0921s eta=0:12:07
[12200] loss=0.1981 time_per_iter=0.0921s eta=0:11:58
[12300] loss=0.1984 time_per_iter=0.0920s eta=0:11:48
[12400] loss=0.1987 time_per_iter=0.0919s eta=0:11:38
[12500] loss=0.1973 time_per_iter=0.0918s eta=0:11:28
[12600] loss=0.1980 time_per_iter=0.0917s eta=0:11:18
[12700] loss=0.1980 time_per_iter=0.0916s eta=0:11:08
[12800] loss=0.1980 time_per_iter=0.0916s eta=0:10:59
[12900] loss=0.1985 time_per_iter=0.0918s eta=0:10:51
[13000] loss=0.1968 time_per_iter=0.0919s eta=0:10:43
Saving checkpoint...
[13100] loss=0.1981 time_per_iter=0.0920s eta=0:10:34
[13200] loss=0.1977 time_per_iter=0.0920s eta=0:10:25
[13300] loss=0.1974 time_per_iter=0.0923s eta=0:10:18
[13400] loss=0.1983 time_per_iter=0.0923s eta=0:10:09
[13500] loss=0.1965 time_per_iter=0.0924s eta=0:10:00
[13600] loss=0.1980 time_per_iter=0.0924s eta=0:09:51
[13700] loss=0.1977 time_per_iter=0.0925s eta=0:09:42
[13800] loss=0.1968 time_per_iter=0.0925s eta=0:09:33
[13900] loss=0.1978 time_per_iter=0.0926s eta=0:09:24
[14000] loss=0.1963 time_per_iter=0.0926s eta=0:09:15
Saving checkpoint...
[14100] loss=0.1977 time_per_iter=0.0927s eta=0:09:07
[14200] loss=0.1975 time_per_iter=0.0928s eta=0:08:58
[14300] loss=0.1964 time_per_iter=0.0929s eta=0:08:49
[14400] loss=0.1975 time_per_iter=0.0932s eta=0:08:41
[14500] loss=0.1961 time_per_iter=0.0937s eta=0:08:35
[14600] loss=0.1976 time_per_iter=0.0940s eta=0:08:27
[14700] loss=0.1971 time_per_iter=0.0941s eta=0:08:18
[14800] loss=0.1961 time_per_iter=0.0943s eta=0:08:10
[14900] loss=0.1971 time_per_iter=0.0944s eta=0:08:01
[15000] loss=0.1958 time_per_iter=0.0946s eta=0:07:52
Saving checkpoint...
[15100] loss=0.1973 time_per_iter=0.0948s eta=0:07:44
[15200] loss=0.1970 time_per_iter=0.0949s eta=0:07:35
[15300] loss=0.1956 time_per_iter=0.0951s eta=0:07:26
[15400] loss=0.1967 time_per_iter=0.0952s eta=0:07:17
[15500] loss=0.1957 time_per_iter=0.0953s eta=0:07:08
[15600] loss=0.1967 time_per_iter=0.0954s eta=0:06:59
[15700] loss=0.1967 time_per_iter=0.0954s eta=0:06:50
[15800] loss=0.1953 time_per_iter=0.0955s eta=0:06:41
[15900] loss=0.1966 time_per_iter=0.0956s eta=0:06:31
[16000] loss=0.1953 time_per_iter=0.0956s eta=0:06:22
Saving checkpoint...
[16100] loss=0.1962 time_per_iter=0.0958s eta=0:06:13
[16200] loss=0.1967 time_per_iter=0.0960s eta=0:06:04
[16300] loss=0.1949 time_per_iter=0.0961s eta=0:05:55
[16400] loss=0.1964 time_per_iter=0.0961s eta=0:05:46
[16500] loss=0.1952 time_per_iter=0.0962s eta=0:05:36
[16600] loss=0.1954 time_per_iter=0.0963s eta=0:05:27
[16700] loss=0.1970 time_per_iter=0.0965s eta=0:05:18
[16800] loss=0.1942 time_per_iter=0.0969s eta=0:05:10
[16900] loss=0.1961 time_per_iter=0.0974s eta=0:05:01
[17000] loss=0.1950 time_per_iter=0.0978s eta=0:04:53
Saving checkpoint...
[17100] loss=0.1949 time_per_iter=0.0984s eta=0:04:45
[17200] loss=0.1968 time_per_iter=0.0989s eta=0:04:36
[17300] loss=0.1938 time_per_iter=0.0995s eta=0:04:28
[17400] loss=0.1959 time_per_iter=0.0997s eta=0:04:19
[17500] loss=0.1947 time_per_iter=0.0998s eta=0:04:09
[17600] loss=0.1945 time_per_iter=0.0999s eta=0:03:59
[17700] loss=0.1963 time_per_iter=0.1000s eta=0:03:49
[17800] loss=0.1935 time_per_iter=0.1000s eta=0:03:40
[17900] loss=0.1959 time_per_iter=0.1001s eta=0:03:30
[18000] loss=0.1941 time_per_iter=0.1001s eta=0:03:20
Saving checkpoint...
[18100] loss=0.1945 time_per_iter=0.1002s eta=0:03:10
[18200] loss=0.1957 time_per_iter=0.1007s eta=0:03:01

