/Users/bellavg/miniconda3/envs/aig-ml/bin/python /Users/bellavg/graph-rnn/main.py --config_file configs/config_aig_tt.yaml
Loaded config:
data:
  dataset_type: aig-directed-multiclass
  m: 16
  graph_file: dataset/inputs8_outputs2.pkl
  use_bfs: true
  max_graphs: null
model:
  predict_node_types: false
  num_node_types: 4
  mode: directed-multiclass
  edge_model: mlp
  truth_table_conditioning: true
  n_inputs: 8
  n_outputs: 2
  GraphRNN:
    embedding_size: 128
    hidden_size: 256
    num_layers: 3
    edge_feature_len: 3
  EdgeMLP:
    hidden_size: 256
    edge_feature_len: 3
  EdgeRNN:
    embedding_size: 64
    hidden_size: 256
    num_layers: 3
    edge_feature_len: 3
train:
  batch_size: 32
  lr: 0.001
  steps: 15000
  print_iter: 100
  checkpoint_iter: 1000
  checkpoint_dir: runs/tt_checkpoints
  log_dir: runs/tt_logs
  lr_schedule_milestones:
  - 3000
  - 6000
  - 9000
  lr_schedule_gamma: 0.3

Using truth table conditioning with size: 512
Loading AIG graphs from dataset/inputs8_outputs2.pkl...
Loaded 10028 AIG graphs
Processing graph 10028/10028...
Graph preprocessing complete
Maximum node count: 52
Dataset initialized with 8022 training graphs
Node type information is not included
[100] loss=0.1911 time_per_iter=0.1786s eta=0:44:20
[200] loss=0.1457 time_per_iter=0.2014s eta=0:49:41
[300] loss=0.1423 time_per_iter=0.1865s eta=0:45:41
[400] loss=0.1407 time_per_iter=0.1667s eta=0:40:33
[500] loss=0.1413 time_per_iter=0.1537s eta=0:37:08
[600] loss=0.1374 time_per_iter=0.1444s eta=0:34:39
[700] loss=0.1390 time_per_iter=0.1418s eta=0:33:47
[800] loss=0.1369 time_per_iter=0.1364s eta=0:32:17
[900] loss=0.1370 time_per_iter=0.1317s eta=0:30:56
[1000] loss=0.1381 time_per_iter=0.1283s eta=0:29:55
Saving checkpoint...
[1100] loss=0.1353 time_per_iter=0.1255s eta=0:29:03
[1200] loss=0.1366 time_per_iter=0.1229s eta=0:28:15
[1300] loss=0.1356 time_per_iter=0.1212s eta=0:27:40
[1400] loss=0.1359 time_per_iter=0.1204s eta=0:27:17
[1500] loss=0.1367 time_per_iter=0.1200s eta=0:26:59
[1600] loss=0.1343 time_per_iter=0.1193s eta=0:26:38
[1700] loss=0.1355 time_per_iter=0.1189s eta=0:26:21
[1800] loss=0.1345 time_per_iter=0.1177s eta=0:25:54
[1900] loss=0.1339 time_per_iter=0.1168s eta=0:25:29
[2000] loss=0.1328 time_per_iter=0.1161s eta=0:25:09
Saving checkpoint...
[2100] loss=0.1247 time_per_iter=0.1166s eta=0:25:03
[2200] loss=0.1236 time_per_iter=0.1165s eta=0:24:51
[2300] loss=0.1225 time_per_iter=0.1163s eta=0:24:37
[2400] loss=0.1181 time_per_iter=0.1153s eta=0:24:12
[2500] loss=0.1171 time_per_iter=0.1144s eta=0:23:50
[2600] loss=0.1130 time_per_iter=0.1136s eta=0:23:29
[2700] loss=0.1113 time_per_iter=0.1128s eta=0:23:07
[2800] loss=0.1086 time_per_iter=0.1120s eta=0:22:46
[2900] loss=0.1060 time_per_iter=0.1113s eta=0:22:26
[3000] loss=0.1057 time_per_iter=0.1107s eta=0:22:08
Saving checkpoint...
[3100] loss=0.1018 time_per_iter=0.1101s eta=0:21:49
[3200] loss=0.1010 time_per_iter=0.1095s eta=0:21:32
[3300] loss=0.1012 time_per_iter=0.1091s eta=0:21:15
[3400] loss=0.0998 time_per_iter=0.1086s eta=0:20:59
[3500] loss=0.1007 time_per_iter=0.1083s eta=0:20:44
[3600] loss=0.0990 time_per_iter=0.1077s eta=0:20:27
[3700] loss=0.0984 time_per_iter=0.1074s eta=0:20:14
[3800] loss=0.0988 time_per_iter=0.1070s eta=0:19:58
[3900] loss=0.0977 time_per_iter=0.1066s eta=0:19:43
[4000] loss=0.0983 time_per_iter=0.1063s eta=0:19:28
Saving checkpoint...
[4100] loss=0.0970 time_per_iter=0.1059s eta=0:19:14
[4200] loss=0.0964 time_per_iter=0.1055s eta=0:18:59
[4300] loss=0.0966 time_per_iter=0.1052s eta=0:18:45
[4400] loss=0.0958 time_per_iter=0.1048s eta=0:18:31
[4500] loss=0.0964 time_per_iter=0.1046s eta=0:18:18
[4600] loss=0.0947 time_per_iter=0.1043s eta=0:18:04
[4700] loss=0.0946 time_per_iter=0.1040s eta=0:17:51
[4800] loss=0.0946 time_per_iter=0.1037s eta=0:17:38
[4900] loss=0.0938 time_per_iter=0.1035s eta=0:17:25
[5000] loss=0.0944 time_per_iter=0.1032s eta=0:17:12
Saving checkpoint...
[5100] loss=0.0932 time_per_iter=0.1030s eta=0:16:59
[5200] loss=0.0924 time_per_iter=0.1027s eta=0:16:46
[5300] loss=0.0931 time_per_iter=0.1026s eta=0:16:35
[5400] loss=0.0923 time_per_iter=0.1024s eta=0:16:22
[5500] loss=0.0927 time_per_iter=0.1022s eta=0:16:10
[5600] loss=0.0918 time_per_iter=0.1020s eta=0:15:58
[5700] loss=0.0908 time_per_iter=0.1018s eta=0:15:46
[5800] loss=0.0919 time_per_iter=0.1017s eta=0:15:35
[5900] loss=0.0908 time_per_iter=0.1015s eta=0:15:23
[6000] loss=0.0915 time_per_iter=0.1013s eta=0:15:11
Saving checkpoint...
[6100] loss=0.0902 time_per_iter=0.1011s eta=0:15:00
[6200] loss=0.0886 time_per_iter=0.1010s eta=0:14:48
[6300] loss=0.0900 time_per_iter=0.1008s eta=0:14:37
[6400] loss=0.0893 time_per_iter=0.1007s eta=0:14:25
[6500] loss=0.0894 time_per_iter=0.1005s eta=0:14:14
[6600] loss=0.0892 time_per_iter=0.1004s eta=0:14:03
[6700] loss=0.0878 time_per_iter=0.1003s eta=0:13:52
[6800] loss=0.0895 time_per_iter=0.1001s eta=0:13:40
[6900] loss=0.0886 time_per_iter=0.0999s eta=0:13:29
[7000] loss=0.0890 time_per_iter=0.1000s eta=0:13:19
Saving checkpoint...
[7100] loss=0.0885 time_per_iter=0.0999s eta=0:13:08
[7200] loss=0.0872 time_per_iter=0.0997s eta=0:12:57
[7300] loss=0.0889 time_per_iter=0.0997s eta=0:12:47
[7400] loss=0.0881 time_per_iter=0.0995s eta=0:12:36
[7500] loss=0.0885 time_per_iter=0.0994s eta=0:12:25
[7600] loss=0.0879 time_per_iter=0.0993s eta=0:12:14
[7700] loss=0.0867 time_per_iter=0.0992s eta=0:12:04
[7800] loss=0.0884 time_per_iter=0.0991s eta=0:11:53
[7900] loss=0.0874 time_per_iter=0.0990s eta=0:11:42
[8000] loss=0.0881 time_per_iter=0.0989s eta=0:11:32
Saving checkpoint...
[8100] loss=0.0872 time_per_iter=0.0988s eta=0:11:21
[8200] loss=0.0865 time_per_iter=0.0987s eta=0:11:11
[8300] loss=0.0878 time_per_iter=0.0986s eta=0:11:00
[8400] loss=0.0868 time_per_iter=0.0986s eta=0:10:50
[8500] loss=0.0874 time_per_iter=0.0985s eta=0:10:40
[8600] loss=0.0869 time_per_iter=0.0984s eta=0:10:29
[8700] loss=0.0858 time_per_iter=0.0983s eta=0:10:19
[8800] loss=0.0875 time_per_iter=0.0983s eta=0:10:09
[8900] loss=0.0864 time_per_iter=0.0982s eta=0:09:58
[9000] loss=0.0869 time_per_iter=0.0981s eta=0:09:48
Saving checkpoint...
[9100] loss=0.0866 time_per_iter=0.0980s eta=0:09:38
[9200] loss=0.0849 time_per_iter=0.0979s eta=0:09:28
[9300] loss=0.0868 time_per_iter=0.0979s eta=0:09:17
[9400] loss=0.0857 time_per_iter=0.0978s eta=0:09:07
[9500] loss=0.0861 time_per_iter=0.0977s eta=0:08:57
[9600] loss=0.0862 time_per_iter=0.0977s eta=0:08:47
[9700] loss=0.0845 time_per_iter=0.0976s eta=0:08:37
[9800] loss=0.0869 time_per_iter=0.0976s eta=0:08:27
[9900] loss=0.0853 time_per_iter=0.0975s eta=0:08:17
[10000] loss=0.0861 time_per_iter=0.0975s eta=0:08:07
Saving checkpoint...
[10100] loss=0.0860 time_per_iter=0.0974s eta=0:07:57
[10200] loss=0.0842 time_per_iter=0.0974s eta=0:07:47
[10300] loss=0.0867 time_per_iter=0.0973s eta=0:07:37
[10400] loss=0.0852 time_per_iter=0.0973s eta=0:07:27
[10500] loss=0.0862 time_per_iter=0.0972s eta=0:07:17
[10600] loss=0.0853 time_per_iter=0.0972s eta=0:07:07
[10700] loss=0.0844 time_per_iter=0.0971s eta=0:06:57
[10800] loss=0.0865 time_per_iter=0.0971s eta=0:06:47
[10900] loss=0.0851 time_per_iter=0.0970s eta=0:06:37
[11000] loss=0.0859 time_per_iter=0.0969s eta=0:06:27
Saving checkpoint...
[11100] loss=0.0851 time_per_iter=0.0969s eta=0:06:17
[11200] loss=0.0845 time_per_iter=0.0969s eta=0:06:08
[11300] loss=0.0862 time_per_iter=0.0968s eta=0:05:58
[11400] loss=0.0847 time_per_iter=0.0968s eta=0:05:48
[11500] loss=0.0860 time_per_iter=0.0967s eta=0:05:38
[11600] loss=0.0848 time_per_iter=0.0967s eta=0:05:28
[11700] loss=0.0843 time_per_iter=0.0966s eta=0:05:18
[11800] loss=0.0862 time_per_iter=0.0965s eta=0:05:08
[11900] loss=0.0844 time_per_iter=0.0965s eta=0:04:59
[12000] loss=0.0858 time_per_iter=0.0965s eta=0:04:49
Saving checkpoint...
[12100] loss=0.0848 time_per_iter=0.0965s eta=0:04:39
[12200] loss=0.0840 time_per_iter=0.0964s eta=0:04:30
[12300] loss=0.0863 time_per_iter=0.0964s eta=0:04:20
[12400] loss=0.0839 time_per_iter=0.0963s eta=0:04:10
[12500] loss=0.0856 time_per_iter=0.0963s eta=0:04:00
[12600] loss=0.0846 time_per_iter=0.0963s eta=0:03:51
[12700] loss=0.0841 time_per_iter=0.0963s eta=0:03:41
[12800] loss=0.0861 time_per_iter=0.0962s eta=0:03:31
[12900] loss=0.0837 time_per_iter=0.0962s eta=0:03:21
[13000] loss=0.0854 time_per_iter=0.0961s eta=0:03:12
Saving checkpoint...
[13100] loss=0.0844 time_per_iter=0.0961s eta=0:03:02
[13200] loss=0.0840 time_per_iter=0.0961s eta=0:02:52
[13300] loss=0.0858 time_per_iter=0.0960s eta=0:02:43
[13400] loss=0.0836 time_per_iter=0.0960s eta=0:02:33
[13500] loss=0.0849 time_per_iter=0.0960s eta=0:02:23
[13600] loss=0.0846 time_per_iter=0.0959s eta=0:02:14
[13700] loss=0.0840 time_per_iter=0.0959s eta=0:02:04
[13800] loss=0.0856 time_per_iter=0.0959s eta=0:01:55
[13900] loss=0.0834 time_per_iter=0.0959s eta=0:01:45
[14000] loss=0.0846 time_per_iter=0.0958s eta=0:01:35
Saving checkpoint...
[14100] loss=0.0845 time_per_iter=0.0958s eta=0:01:26
[14200] loss=0.0837 time_per_iter=0.0958s eta=0:01:16
[14300] loss=0.0855 time_per_iter=0.0957s eta=0:01:07
[14400] loss=0.0836 time_per_iter=0.0957s eta=0:00:57
[14500] loss=0.0841 time_per_iter=0.0957s eta=0:00:47
[14600] loss=0.0846 time_per_iter=0.0956s eta=0:00:38
[14700] loss=0.0834 time_per_iter=0.0956s eta=0:00:28
[14800] loss=0.0854 time_per_iter=0.0956s eta=0:00:19
[14900] loss=0.0833 time_per_iter=0.0955s eta=0:00:09
[15000] loss=0.0837 time_per_iter=0.0955s eta=0:00:00
Saving checkpoint...

